# D2CFL

./: .gitignore  D2CFL.sln  README.md
business/src/D2CFL.Business.FantasyLeague/: BusinessModule.cs  D2CFL.Business.FantasyLeague.csproj  MatchService.cs  OrganizationService.cs  ParticipantService.cs  PlayerService.cs  PlayerStatisticsPerMatchService.cs  PlayerStatsService.cs  PositionService.cs  TournamentService.cs
business/src/D2CFL.Business.FantasyLeague/Contract/Match/: IMatchDto.cs  IMatchService.cs  MatchDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/Organization/: IOrganizationDto.cs  IOrganizationService.cs  OrganizationDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/Participant/: IParticipantDto.cs  IParticipantService.cs  ParticipantDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/Player/: IPlayerDto.cs  IPlayerService.cs  PlayerDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/PlayerStatistics/: PlayerStatisticsDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/PlayerStatisticsPerMatch/: IPlayerStatisticsPerMatchDto.cs  IPlayerStatisticsPerMatchService.cs  PlayerStatisticsPerMatchDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/PlayerStats/: IPlayerStatsDto.cs  IPlayerStatsService.cs  PlayerStatsDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/Position/: IPositionDto.cs  IPositionService.cs  PositionDto.cs
business/src/D2CFL.Business.FantasyLeague/Contract/Tournament/: ITournamentDto.cs  ITournamentService.cs  TournamentDto.cs
business/src/D2CFL.Business.FantasyLeague/Mappings/: MatchProfile.cs  OrganizationProfile.cs  ParticipantProfile.cs  PlayerProfile.cs  PlayerStatisticsPerMatchProfile.cs  PlayerStatisticsProfile.cs  PlayerStatsProfile.cs  PositionProfile.cs  TournamentProfile.cs
business/src/D2CFL.Business.League/: BusinessLeagueModule.cs  D2CFL.Business.League.csproj  PlayerService.cs  PositionService.cs  TeamService.cs
business/src/D2CFL.Business.League/Contract/: IPlayerSerivice.cs  IPlayerService.cs  IPositionService.cs  ITeamService.cs  PlayerDto.cs  PositionDto.cs  TeamDto.cs
business/src/D2CFL.Business.League/Mappings/: LeagueProfile.cs  PlayerProfile.cs  PositionProfile.cs  TeamProfile.cs
business/src/D2CFL.Business.Organization/: BusinessModule.cs  D2CFL.Business.Organization.csproj  OrganizationService.cs  PlayerService.cs  PositionService.cs
business/src/D2CFL.Business.Organization/Contract/Organization/: IOrganizationDto.cs  IOrganizationService.cs  OrganizationDto.cs
business/src/D2CFL.Business.Organization/Contract/Player/: IPlayerDto.cs  IPlayerService.cs  PlayerDto.cs
business/src/D2CFL.Business.Organization/Contract/Position/: IPositionDto.cs  IPositionService.cs  PositionDto.cs
business/src/D2CFL.Business.Organization/Mappings/: OrganizationProfile.cs  PlayerProfile.cs  PositionProfile.cs
data/src/D2CFL.Data.FantasyLeague/: D2CFL.Data.FantasyLeague.csproj  DataModule.cs  DbContextBase.cs  FantasyLeagueDbContext.cs  FantasyLeagueUnitOfWork.cs
data/src/D2CFL.Data.FantasyLeague/Contract/: MatchEntity.cs  OrganizationEntity.cs  ParticipantEntity.cs  PlayerEntity.cs  PlayerStatisticsEntity.cs  PlayerStatisticsPerMatchEntity.cs  PlayerStatsEntity.cs  PositionEntity.cs  TournamentEntity.cs
data/src/D2CFL.Data.FantasyLeague/EntityConfigurations/: MatchConfiguration.cs  OrganizationConfiguration.cs  ParticipantConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticsConfigurations.cs  PlayerStatisticsPerMatchConfiguration.cs  PlayerStatsConfiguration.cs  PositionConfiguration.cs  TournamentConfiguration.cs
data/src/D2CFL.Data.FantasyLeague/Interfaces/: IFantasyLeagueUnitOfWork.cs
data/src/D2CFL.Data.League/: D2CFL.Data.League.csproj  DataLeagueModule.cs  LeagueDbContext.cs  LeagueUnitOfWork.cs
data/src/D2CFL.Data.League/Contract/: ILeagueUnitOfWork.cs  PlayerEntity.cs  PositionEntity.cs  TeamEntity.cs
data/src/D2CFL.Data.League/Entities/: PlayerEntity.cs  PositionEntity.cs  TeamEntity.cs
data/src/D2CFL.Data.League/EntitiesConfigurations/: PlayerEntityConfiguration.cs  PositionEntityConfiguration.cs  TeamEntityConfiguration.cs
data/src/D2CFL.Data.League/Interfaces/: ILeagueUnitOfWork.cs
data/src/D2CFL.Data.Organization/: D2CFL.Data.Organization.csproj  DataModule.cs  OrganizationDbContext.cs  OrganizationUnitOfWork.cs
data/src/D2CFL.Data.Organization/Contract/: IOrganizationUnitOfWork.cs  OrganizationEntity.cs  PlayerEntity.cs  PositionEntity.cs
data/src/D2CFL.Data.Organization/Mappings/: OrganizationConfiguration.cs  PlayerConfiguration.cs  PositionConfiguration.cs
database/src/D2CFL.Database/: Configuration.cs  D2CFL.Database.csproj  DatabaseCommandLineApplication.cs  Program.cs  ProgramBase.cs  README.md  Service.cs  ServiceBase.cs  Startup.cs  StartupBase.cs  appsettings.json  remove.cmd  setup.cmd
database/src/D2CFL.Database/Context/: BaseContext.cs  FantasyLeagueContext.cs  OrganizationContext.cs
database/src/D2CFL.Database/Migrations/: 20180925153532_Initial.Designer.cs  20180925153532_Initial.cs  20181002100853_Initial.Designer.cs  20181005110213_Initial.Designer.cs  20190410134940_Initial.Designer.cs  20190410134940_Initial.cs  BaseContextModelSnapshot.cs
database/src/D2CFL.Database/Migrations/FantasyLeague/: 20190411103436_Initial.Designer.cs  20190411103436_Initial.cs  20190411134728_Initial.Designer.cs  20190411151839_Initial.Designer.cs  20190411151839_Initial.cs  20190426152325_Initial.Designer.cs  20190426152325_Initial.cs  20190429145537_Initial.Designer.cs  20190429145537_Initial.cs  20190430125705_Initial.Designer.cs  20190430125705_Initial.cs  20190503151532_Initial.Designer.cs  20190503151532_Initial.cs  (+3 more)
database/test/D2CFL.Database.TestData/: D2CFL.Database.TestData.csproj  Program.cs  Service.cs  Startup.cs
database/test/D2CFL.Database.TestData/FantasyLeague/: FantasyLeagueService.cs
database/test/D2CFL.Database.TestData/Organization/: OrganizationService.cs
website/api/src/D2CFL.Api.Website/: D2CFL.Api.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+291 files in other folders)
