<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="EntityConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2CFL.Data\D2CFL.Data.csproj" />
  </ItemGroup>

</Project>
