<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurochses.Data" Version="2.0.4" />
    <PackageReference Include="Aurochses.Data.Extensions.MsSql" Version="2.0.0" />
    <PackageReference Include="Aurochses.Module.Business.Autofac.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data\src\D2CFL.Data.Organization\D2CFL.Data.Organization.csproj" />
  </ItemGroup>

</Project>
