<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aurochses.Data.Autofac.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Aurochses.Data.AutoMapper" Version="2.2.1" />
    <PackageReference Include="Aurochses.Data.Extensions.MsSql" Version="2.2.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data\src\D2CFL.Data.FantasyLeague\D2CFL.Data.FantasyLeague.csproj" />
  </ItemGroup>

</Project>
